<!--
    ~ /*
    ~  *  Copyright 2014 Orient Technologies LTD (info(at)orientechnologies.com)
    ~  *
    ~  *  Licensed under the Apache License, Version 2.0 (the "License");
    ~  *  you may not use this file except in compliance with the License.
    ~  *  You may obtain a copy of the License at
    ~  *
    ~  *       http://www.apache.org/licenses/LICENSE-2.0
    ~  *
    ~  *  Unless required by applicable law or agreed to in writing, software
    ~  *  distributed under the License is distributed on an "AS IS" BASIS,
    ~  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~  *  See the License for the specific language governing permissions and
    ~  *  limitations under the License.
    ~  *
    ~  * For more information: http://www.orientechnologies.com
    ~  */
    -->

 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html>
 <head>
 <title>Redirecting to OrientDB Studio...</title>
 <meta name="title" content="Document | DBMS | Database | Java | Studio" />
 <meta name="description" content="OrientDB Studio" />
 <meta http-equiv="refresh" content="0;URL=/studio/index.html">
 <style type="text/css">
 body {
     font-size: 9pt;
     font-family: Arial;
 }
 </style>
 </head>
 <body>Redirecting to OrientDB Studio...
 </body>
 </html>
